<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">210446912697354</string>
    <string name="twitter_api_key">StwmwjO3nDXEz55EGkJKgdXH1</string>
    <string name="twitter_secrate_key">m0YzREff9N8xDUXxJrIQTGBIAVQxBrx3GFqQUiHICcslCei2ug</string>
</resources>